<!DOCTYPE HTML>

<html lang = "es">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "author" content = "Alex Rodriguez Valdes"/>
        <meta name = "description" content = "Documentacion del lenguaje"/>
        <meta name = "keywords" content = "Instalacion,Manuales,Editores"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <title> RUBY: Documentación </title>

        <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
        <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    </head>

    <body>
        <header>
            <h1> Lenguaje de Programación Ruby </h1>
            <img src="multimedia/logoRuby.png" alt="Logo Ruby" />
        </header>

        <nav>
            <a title="index" accesskey="I" tabindex="1" href="index.html"> Inicio </a>
            <a title="seguridad" accesskey="S" tabindex="2" href="seguridad.html"> Seguridad </a>
            <a title="documentacion" accesskey="D" tabindex="3" href="documentacion.html"> Documentación </a>
            <a title="opinion" accesskey="O" tabindex="4" href="opinion.html"> Opinión </a>
        </nav>

        <main>

            <h2> Documentación </h2>

            <section>
                <h3> Instalación de Ruby </h3>
                <p> Aunque fácilmente puedes probar Ruby en tu navegador, también puedes leer 
                    <a href="https://www.ruby-lang.org/es/documentation/installation/"> la guía de instalación </a> 
                    para obtener ayuda de como instalar Ruby.
                </p>

                <h3> Para comenzar </h3>
                <p> Se dispone de FAQ oficial con respuestas oficiales a las preguntas formuladas con frecuencia; koans que te llevan por una ruta de iluminació
                    para aprender Ruby; guía 'Por qué', un libro no convencional pero interesante que te enseñará Ruby mediante cuentos, ingenio y dibujos; 'Lo 
                    esencial' como otra forma de aprender Ruby con un libro en línea libre; tutoriales por Chris Pine para los novatos en la programación en general;
                    conjuntos de ejercicios con explicaciones que te guiarán en Ruby, la POO y el desarrollo web.
                </p>

                <h3> Manuales </h3>
                <p> <a href="http://ruby-doc.com/docs/ProgrammingRuby/"> Programando en Ruby </a>: El libro en inglés de referencia, disponible gratuitamente </p>
                <p> <a href="https://en.wikibooks.org/wiki/Ruby_Programming"> El wikilibro de Ruby </a>: Un manual en línea y libre con el contenido para 
                principiantes e intermedios junto con una guía de referencia del lenguaje</p>

                <h3> Documentación de referencia </h3>
                <p> Ha disposición del usuario, tenemos documentación oficial del API para distintas versiones, incluyendo la versión actualmente en desarrollo; 
                    referencia del núcleo de Ruby extraída directamente del código fuente mediante RDoc, que documenta todas las clases y módulos básicos; referencia 
                    de la biblioteca estándar de Ruby, también extraída del código fuente; referencia de la API C de Ruby para poder escribir extensiones en C o apoyar 
                    al desarrollo de Ruby; RubyDoc.info con documentación de referencia respecto a gemas Ruby y a los proyectos alojados en GitHub; documentación de la 
                    API de Ruby y de Rails con búsqueda inteligente; APIdock con documentación de Ruby, Rails y RSpec con notas de usuarios; RubyAPI.org para encontrar 
                    y navegar por las cláses, módulos y métodos
                </p>

                <h3> Video inicialización Ruby </h3>
                <video src="multimedia/RubyExplicacion.mp4" controls preload="auto"> </video>

                <h3> Editores e IDEs </h3>
                <p> Para programar en Ruby, puedes usar el editor predeterminado de tu sistema operativo. Por cierto, para ser más efectivo al programa, vale la pena 
                    elegir un editor de código con soporte básico de Ruby (e.g. resaltado de sintaxis, navegación de archivos) o un ambiente integrado de desarrollo 
                    con características avanzadas (e.g. completación de código, refactorización, soporte para pruebas). Aquí hay una lista de herramientas populares 
                    usadas por los Rubiceros: 
                </p>

                <ul>
                    <li> Herramientas para Linux y múltiples plataformas:
                        <ul>
                            <li> Aptana Studio </li>
                            <li> Emacs </li>
                            <li> Geany </li>
                            <li> gedit </li>
                            <li> Vim </li>
                            <li> RubyMine </li>
                            <li> SciTe </li>
                            <li> NetBeans </li>
                            <li> Sublime Text </li>
                            <li> Atom </li>
                            <li> Visual Studio Code </li>
                        </ul>
                    </li>
                    <li> Herramientas para Windows: 
                        <ul>
                            <li> Notepad++ </li>
                            <li> E-TextEditor </li>
                            <li> Ruby In Steel </li>
                        </ul>
                    </li>
                    <li> Herramientas para macOS: 
                        <ul>
                            <li> TextMate </li>
                            <li> BBEdit </li>
                            <li> Dash </li>
                        </ul>
                    </li>
                </ul>

                <h3> Otras lecturas </h3>
                <p> Ruby-Doc.org mantiene una extensa lista de fuentes de documentación en inglés. Si tiene preguntas sobre Ruby, la lista de correo es un buen lugar 
                    para comenzar.
                </p>

            </section>

            <section>
                <h4> Introducción a Ruby </h4>
                <p> Para ver un vídeo de introducción pinche <a href="https://www.youtube.com/watch?v=wWu-CyjwFdE&t=2s"> aquí </a> </p>

                <h4> Listas de correo </h4>
                <p> Habla sobre Ruby con desarrolladores alrededor del mundo </p>

                <h4> Grupos de usuarios </h4>
                <p> Ponte en contacto con otros Rubyistas en tu localidad </p>

                <h4> Blogs (en inglés) </h4>
                <p> Entérate de lo que está sucediendo en la comunidad </p>

                <h4> Ruby Core </h4>
                <p> Ayuda a mejorar el futuro de Ruby </p>

                <h4> Resportes de errores </h4>
                <p> Reporta o ayuda a resolver problemas en Ruby </p>

            </section>

            <article>
                <h4> Material adjunto </h4>
                <p> Iníciate en tu aventura con Ruby y aprende desde cero uno de los lenguajes de programación más bonitos que existen. ¡Quién sabe lo que puedes ser
                    capaz de llegar a crear! Pruebe este curso gratuito: <a href="https://www.youtube.com/watch?v=fvrphRoN7P0&list=PL954bYq0HsCUG5_LbfZ54YltPinPSPOks"> 
                    Curso </a> </p>
                <p> Nuestra feed de noticias, a disposición del usuario: <a href="https://www.ruby-lang.org/es/feeds/news.rss"> RSS </a> </p>
            </article>

        </main>

        <footer> 
            <p> Copyright &copy; Alex Rodriguez Valdes </p>
            <address> Para contactar con el creador, puedes enviarle un <a href="mailto:uo282936@uniovi.es"> email </a> </address>
            <p> Trabajo para la asignatura de Software y Estándares para la Web - Ingeniería Informática del Software </p> 
        </footer>
    </body>
</html>