<!DOCTYPE HTML>

<html lang = "es">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "author" content = "Alex Rodriguez Valdes"/>
        <meta name = "description" content = "Ambito de la seguridad en Ruby"/>
        <meta name = "keywords" content = "Vulnerabilidad,Seguridad,Problema"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <title> RUBY: Seguridad </title>

        <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
        <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
        <link rel="icon" type="image/png" href="multimedia/rubyRender.png"/>
    </head>

    <body>
        <header>
            <picture>
                <source media="(min-width: 638px)" srcset="multimedia/logoRuby.png" />
                <source media="(max-width: 637px)" srcset="multimedia/logoRuby2.png" />
                <img src="multimedia/logoRuby.png" alt="Logo Ruby" />
            </picture>
            <h1> Lenguaje de Programación Ruby </h1>
        </header>

        <nav>
            <a title="index" accesskey="I" tabindex="1" href="index.html"> <strong> Inicio </strong> </a>
            <a title="seguridad" accesskey="S" tabindex="2" href="seguridad.html"> <strong> Seguridad </strong> </a>
            <a title="documentacion" accesskey="D" tabindex="3" href="documentacion.html"> <strong> Documentación </strong> </a>
            <a title="opinion" accesskey="O" tabindex="4" href="opinion.html"> <strong> Opinión </strong> </a>
        </nav>

        <main>

            <h2> Seguridad en Ruby </h2>

            <article>
                <h3> Reportar vulnerabilidades de seguridad </h3>
                <p> Las vulnerabilidades de seguridad en el lenguaje de programación Ruby deben informarse a través de nuestra página del programa de recompensas en 
                    HackerOne. Asegúrese de leer los detalles específicos sobre el alcance de nuestro programa antes de informar un problema. Cualquier problema válido 
                    será publicado después de las correcciones. Si ha encontrado un problema que afecta a uno de nuestros sitios web, por favor informarlo a través de 
                    GitHub. Si ha encontrado un problema que afecta a una gema de Ruby específica, siga las instrucciones en RubyGems.org. Si necesita ponerse en 
                    contacto con el equipo de seguridad directamente por fuera de HackerOne, puede enviar un correo electrónico (en inglés) a security@ruby-lang.org 
                    (la clave pública PGP), que es una lista de correo privada. Los miembros de la lista de correo son personas que proveen Ruby (contribuyentes y 
                    autores de otras implementaciones de Ruby, distribuidores,plataformas PaaS). Los miembros deben ser personas individuales, no se permiten listas 
                    de correo.
                </p>

                <h3> Problemas conocidos </h3>
                <p> A continuación una tabla con los problemas conocidos más recientes:
                </p>

                <table>
                    <thead>
                        <tr>
                            <th scope="col" id="codigo">CÓDIGO INCIDENCIA</th>
                            <th scope="col" id="incidencia">INCIDENCIA REPORTADA</th>
                            <th scope="col" id="fecha">FECHA DE REPORTE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="codigo">CVE-2022-28738</td>
                            <td headers="incidencia">Doble free en compilación de expresiones regulares</td>
                            <td headers="fecha">12-04-2022</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2022-28739</td>
                            <td headers="incidencia">Desbordamiento de Buffer en conversión de String a Float</td>
                            <td headers="fecha">12-04-2022</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-41819</td>
                            <td headers="incidencia">Suplantación de identidad del prefijo de cookies en CGI::Cookie.parse</td>
                            <td headers="fecha">24-11-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-41816</td>
                            <td headers="incidencia">Desbordamiento del búfer en CGI.escape_html</td>
                            <td headers="fecha">24-11-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-41817</td>
                            <td headers="incidencia">Vulnerabilidad de DNS por expresiones regulares en métodos para reconocer fechas</td>
                            <td headers="fecha">15-11-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-31810</td>
                            <td headers="incidencia">Vulnerabilidad por confiar en respuestas FTP PASV en Net::FTP</td>
                            <td headers="fecha">07-07-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-32066</td>
                            <td headers="incidencia">Vulnerabilidad de recortado de StartTLS en Net::IMAP</td>
                            <td headers="fecha">07-07-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-31799</td>
                            <td headers="incidencia">Vulnerabilidad de inyección de órdenes en RDoc</td>
                            <td headers="fecha">02-05-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-28965</td>
                            <td headers="incidencia">Vulnerabilidad de XML de ida y vuelta en TEXML</td>
                            <td headers="fecha">05-04-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2021-28966</td>
                            <td headers="incidencia">Salto de directorio en Tempfile en Windows</td>
                            <td headers="fecha">05-04-2021</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2020-25613</td>
                            <td headers="incidencia">WEBrick potencialmente vulnerable a contrabando de solicitudes HTTP</td>
                            <td headers="fecha">29-09-2020</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2020-10933</td>
                            <td headers="incidencia">Vulnerabilidad de exposición del montón (heap) en la librería de zócalos</td>
                            <td headers="fecha">31-03-2020</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2020-10663</td>
                            <td headers="incidencia">Vulnerabilidad de creación insegura de objetos en JSON</td>
                            <td headers="fecha">19-03-2020</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2019-16201</td>
                            <td headers="incidencia">Vulnerabilidad de DNS en expresiones regulares de la 'autenticación de acceso con resumen' de WEBrick</td>
                            <td headers="fecha">01-10-2019</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2019-15845</td>
                            <td headers="incidencia">Una vulnerabilidad de inyección de NUL en File.fnmatch y File.fnmatch?</td>
                            <td headers="fecha">01-10-2019</td>
                        </tr>
                        <tr>
                            <td headers="codigo">CVE-2019-16254</td>
                            <td headers="incidencia">Separación de respuesta HTTP en WEBrick</td>
                            <td headers="fecha">01-10-2019</td>
                        </tr>
                    </tbody>
                </table>

                <h3> Avances que favorecen la seguridad </h3>
                <p> Asociación con Google
                </p>

                <picture>
                    <img src="multimedia/rubyOnCloud.png" alt="Lenguaje Ruby Icono" />
                </picture>
                
            </article>

            <section>
                <h3> Noticias recientes </h3>
                
                <h4> Publicado Ruby 3.1.2 </h4>
                <p> Esta versión incluye correciones de seguridad</p>
                <p> Publicado: naruse and mame el 12-04-2022 </p>

                <h4> Publicado Ruby 3.0.4 </h4>
                <p> Esta versión incluye correciones de seguridad</p>
                <p> Publicado: nagachika and mame el 12-04-2022 </p>

                <h4> Publicado Ruby 2.7.6 </h4>
                <p> Esta versión incluye correciones de seguridad. Después de esta publicación, terminaremos la fase de mantenimiento normal de Ruby 2.7, y Ruby 2.7 
                    entrará a una fase de mantenimiento de seguridad. Esto significa que no retro-portaremos otras correcciones a fallas en Ruby 2.7, excepto 
                    correcciones de seguridad. La duración de la fase de mantenimiento de seguridad se programa para un año. Ruby 2.7 alcanza su fin de vida y su 
                    soporte oficial termina al final de la fase de mantenimiento de seguridad. Por tanto, recomendamos que comience a planear la actualización a 
                    Ruby 3.0 o Ruby 3.1. </p>
                <p> Publicado: naruse and mame el 12-04-2022 </p>

                <h4> Publicado Ruby 2.6.10 </h4>
                <p> Esta versión incluye correciones de seguridad. Esta versión también incluye una corrección a un problema de compilación con compiladores muy 
                    antiguos y una corrección a una regresión en la librería date. </p>
                <p> Publicado: usa and mame el 12-04-2022 </p>

            </section>

            <section>
                <h4> Material adjunto </h4>
                <p> Si quieres consultar la <a href="https://github.com/ruby/ruby/compare/v2_6_9...v2_6_10"> bitácora de cambios </a> para visualizar y comprender 
                las distintas modificaciones y actualizaciones que se han hecho de este lenguaje, sus compiladores y VM, en pro de aumentar la seguridad de nuestro 
                entorno, puede hacerlo a través del enlace. </p>
            </section>

        </main>

        <footer> 
            <p> Copyright &copy; Alex Rodriguez Valdes </p>
            <address> Para contactar con el creador, puedes enviarle un <a href="mailto:uo282936@uniovi.es"> email </a> </address>
            <p> Trabajo para la asignatura de Software y Estándares para la Web - Ingeniería Informática del Software </p>  
        </footer>
    </body>
</html>